<?php
// $Id$

/**
 * @file
 *   Install and related hooks for apachesolr_search.
 */

/**
 * Implements hook_uninstall().
 * Update to namespace tracking.
 */
function apachesolr_search_uninstall() {
  $stored = variable_get('apachesolr_index_last', array());
  unset($stored['apachesolr_search']);
  variable_set('apachesolr_index_last', $stored);
  // Remove blocks.
  db_delete('block')->condition('module', 'apachesolr_search')->execute();
}

function Xapachesolr_search_update_7000() {
  // TODO - possibly rename block deltas, etc.
  // TODO: if apachesolr was the default - make sure it's the default search module
}

// TODO: hook_enable?
