<?php
// $Id$

/**
 * @file
 *   Install and related hooks for apachesolr_indexer.
 */

/**
 * Implements hook_install().
 */
function apachesolr_indexer_install() {
  // Initialize the queue we will use for processing entities into the Solr index.
  DrupalQueue::get('apachesolr_indexer_entities')->createQueue();
}

/**
 * Implements hook_schema().
 */
function apachesolr_indexer_schema() {
  $schema['apachesolr_indexer_entities'] = array(
    'description' => t('Stores a record of when an entity changed to determine if it needs indexing by Solr.'),
    'fields' => array(
      'entity_type' => array(
        'description' => t('The type of entity.'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => t('The primary identifier for an entity.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => t('The bundle to which this entity belongs.'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => t('Boolean indicating whether the entity is visible to non-administrators (eg, published for nodes).'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'changed' => array(
        'description' => t('The Unix timestamp when an entity was changed.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'changed' => array('changed', 'status'),
    ),
    'primary key' => array('entity_type', 'entity_id'),
  );

  $schema['apachesolr_indexer_bundles'] = array(
    'description' => t('Records what bundles we should be indexing for a given core.'),
    'fields' => array(
      'core' => array(
        'description' => t('The name of the core.'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => t('The type of entity.'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'bundle' => array(
        'description' => t('The bundle to index.'),
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('core', 'entity_type', 'bundle'),
  );

  return $schema;
}
